
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="CSS/css.css">
	
	<div class="navmenu">
            <a href = "Home.html"> Home</a> 
            <a href = "profile.html"> Profile</a>
            <a href = "education.html"> Education</a>
            <a href = "favorites.html"> Hobbies</a>
        </div>
</head>
<body>
	
<div class="middle">
	<h1 style="text-align: center;color: Black;">About Me</h1>
	<hr>
	<br>
	<button id="btn1">Profile</button><br>
	<button id="btn2">Education</button><br>
	<button id="btn3">Hobbies</button>
	<br>
</div>
</body>
</html>
<script type="text/javascript">

	document.getElementById("btn1").onclick = function () {
                    location.replace("profile.html")
                }
    document.getElementById("btn2").onclick = function () {
      location.replace("education.html")
                }
	document.getElementById("btn3").onclick = function () {
    location.replace("hobbies.html")
                }

</script>
<style type="text/css">
body{
	background-color: darkcyan;
}
.middle{
	width: auto;
	height: 300px;
	margin: 10px auto auto auto;
	justify-content: center;
	justify-items: center;
	align-content: center;
	align-items: center;
	background-image: linear-gradient(white, yellow);
	font-family: all;
	
	}	
button{
	width: 350px;
	height: 40px;
	display: flex;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
	margin: auto;
	font-size: 25px;
	font-family: all;
	background-color: rgba(0, 0, 0, .5);
	border: none;
	border-radius: 10px;
	border-bottom: solid 2px whitesmoke;
	color: white;
}
button:hover{
	background-color: red;
	color: black;
}

</style>